<!DOCTYPE html>
<html>
<head>
	<title>Fan2Pin.blogspot.com</title>
</head>
<body>

<header>

	<h2>Fan2Pin.blogspot.com</h2>
	<h3>Par des fanZ pour des fanZ :D</h3>


<ul id="navigation">
  <li><a href="#" title="aller à la section 1">Boutique</a></li>
  <li><a href="#" title="aller à la section 2">Actus</a></li>
  <li><a href="#" title="aller à la section 3">Contact</a></li>
</ul>

</header>

<h1>LE SITE DE RÉFÉRENCE POUR TOUS LES AMOUREUX DE PIN EN FRANCE METROPOLITAINE !!!</h1>


<iframe width="560" height="315" src="https://www.youtube.com/embed/VRyUqmd8dzc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>



<button><a href="https://www.youtube.com/watch?v=dGta-tQAHPk&list=PLJ26TIx73iaiC767D5oqXEHhgUZYAPo8T">D2COUVRIR LA COLLEC' DE PINS :p</a></button>







</body>
</html>

<style type="text/css">

*{margin: 0;
	font-family: comic sans ms
}
	
body {
width: 1200px;
margin: auto;
background-image: url("photo/lac.jpg");color: white;
background-repeat: no-repeat;}

header {
color:white;
background-color:#33FF79;
text-align: center;


}





img {margin: auto;}

ul{list-style-type: none;
display: inline-block;
color: white;}

nav{float: left;}


h1{text-align: center;
margin-top: 50px;
text-shadow: 1px 2px 3px #666;}

a{font-style: none;}

iframe{margin-top: 100px;}

button {
	text-align: center;
	margin: auto;
	background-color:#44c767;
	border-radius:28px;
	border:1px solid #18ab29;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:17px;
	padding:16px 31px;
	text-decoration:none;
	text-shadow:0px 1px 0px #2f6627;
	margin-left: 430px;
	margin-bottom: 500px;
	float: left;
	position: absolute;
	top: 450px;
	right: 300px;
}
.myButton:hover {
	background-color:#5cbf2a;
}
.myButton:active {
	position:relative;
	top:1px;
}

#navigation {
  width: 200px;
  list-style: none;
  margin: 0;
  padding: 0;
}

#navigation li {
  display: inline;
}

section {margin-top: 500px;
color:#33FF79 }

</style>